spring.data.mongodb.uri=mongodb://localhost:27017/logs

# Kafka Broker Config, alamat server kafka
spring.kafka.bootstrap-servers=localhost:9092 

# Kafka Producer Config, consumer grup, service, menjadikan object menjadi string agar kafka bisa diakses oleh bahasa lain
spring.kafka.consumer.group-id=com.multipolar.bootcamp.loggingproduct
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

server.port=8082
